# money-transfer-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/banking/moneytransfer/: MoneyTransferApplication.java
backend/src/main/java/com/banking/moneytransfer/config/: CorsConfig.java  SecurityConfig.java  SnowflakeConfig.java
backend/src/main/java/com/banking/moneytransfer/controller/: AccountController.java  AuthController.java  EtlController.java  GlobalExceptionHandler.java  TransferController.java
backend/src/main/java/com/banking/moneytransfer/dto/: AccountResponse.java  ErrorResponse.java  TransactionLogResponse.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/banking/moneytransfer/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  InsufficientBalanceException.java
backend/src/main/java/com/banking/moneytransfer/model/entity/: Account.java  TransactionLog.java
backend/src/main/java/com/banking/moneytransfer/repository/: AccountRepository.java  TransactionLogRepository.java
backend/src/main/java/com/banking/moneytransfer/service/: AccountService.java  CsvService.java  SnowflakeService.java  TransactionLoggingService.java  TransferService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/banking/moneytransfer/dto/: TransferRequestValidationTest.java
backend/src/test/java/com/banking/moneytransfer/model/: AccountTest.java
frontend/: package-lock.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
frontend/src/app/components/transaction-list/: transaction-list.component.css  transaction-list.component.html  transaction-list.component.ts
frontend/src/app/components/transfer/: transfer.component.css  transfer.component.html  transfer.component.spec.ts  transfer.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: transaction.model.ts
frontend/src/app/services/: account.service.ts  auth.interceptor.ts  auth.service.ts  transaction.service.ts  transfer.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
